ChartTesting/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChartTesting.MainPage">

    <AbsoluteLayout>

        <skia:SKCanvasView x:Name="ChartCanvasView"
                           PaintSurface="ChartCanvas_PaintSurface"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           EnableTouchEvents="True"
                           Touch="OnTouch" />

        <StackLayout Orientation="Horizontal"
                     Margin="5,5,0,0" >
            <Label x:Name="_OpenPrice" 
                   Text="O:"
                   FontSize="Medium"
                   TextColor="#231F20" />
            <Label x:Name="_HighPrice" 
                   Text="H:"
                   FontSize="Medium"
                   TextColor="#231F20" />
            <Label x:Name="_LowPrice" 
                   Text="L:"
                   FontSize="Medium"
                   TextColor="#231F20" />
            <Label x:Name="_ClosePrice" 
                   Text="C:"
                   FontSize="Medium"
                   TextColor="#231F20" />
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
