ChartTesting/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChartTesting.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- CanvasView occupying 2/3 page -  OHLC chart. -->
        <skia:SKCanvasView x:Name="ohlc_CanvasView"
                       PaintSurface="canvasView_Ohlc"
                           Grid.Row="0"
                           Grid.Column="0"/>

        <skia:SKCanvasView x:Name="volume_CanvasView"
                       PaintSurface="canvasView_Ohlc"
                           Grid.Row="0"
                           Grid.Column="0"/>

        <!-- Grid occupying 1/3 page - Volume chart. -->
        <AbsoluteLayout Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="LightGray">
            <Grid x:Name="volume"
                    ColumnSpacing="1"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All" />

        </AbsoluteLayout>
    </Grid>
    
</ContentPage>
